# Server
PORT=3000

# YouTube API
YOUTUBE_API_KEY=AIzaSyAP-44B-kN9WCNsXxJOKEg55aYdgQ00qhs
# ImageKit
IMAGEKIT_PUBLIC_KEY=public_PiAHmk1PY2/gd7+C+RLSzRqf6aY=
IMAGEKIT_PRIVATE_KEY=private_g35ct0ZYYDuych2RP+r88Nslh4U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/udcw8xg0a